#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs18/Desktop/hw6/AreaLight.hpp
Light.hpp
/home/cs18/Desktop/hw6/Light.hpp
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp
global.hpp
/home/cs18/Desktop/hw6/global.hpp

/home/cs18/Desktop/hw6/Light.hpp
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp

/home/cs18/Desktop/hw6/Object.hpp
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp
global.hpp
/home/cs18/Desktop/hw6/global.hpp

/home/cs18/Desktop/hw6/Renderer.cpp
fstream
-
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp
Renderer.hpp
/home/cs18/Desktop/hw6/Renderer.hpp
Scene.hpp
/home/cs18/Desktop/hw6/Scene.hpp
AreaLight.hpp
/home/cs18/Desktop/hw6/AreaLight.hpp

/home/cs18/Desktop/hw6/Renderer.hpp
optional
-
Scene.hpp
/home/cs18/Desktop/hw6/Scene.hpp

/home/cs18/Desktop/hw6/Scene.cpp
Scene.hpp
/home/cs18/Desktop/hw6/Scene.hpp

/home/cs18/Desktop/hw6/Scene.hpp
vector
-
memory
-
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp
Object.hpp
/home/cs18/Desktop/hw6/Object.hpp
Light.hpp
/home/cs18/Desktop/hw6/Light.hpp

/home/cs18/Desktop/hw6/Sphere.hpp
Object.hpp
/home/cs18/Desktop/hw6/Object.hpp
Vector.hpp
/home/cs18/Desktop/hw6/Vector.hpp

/home/cs18/Desktop/hw6/Triangle.hpp
Object.hpp
/home/cs18/Desktop/hw6/Object.hpp
cstring
-

/home/cs18/Desktop/hw6/Vector.hpp
cmath
-
iostream
-

/home/cs18/Desktop/hw6/global.hpp
cmath
-
iostream
-
random
-

/home/cs18/Desktop/hw6/main.cpp
Scene.hpp
/home/cs18/Desktop/hw6/Scene.hpp
Sphere.hpp
/home/cs18/Desktop/hw6/Sphere.hpp
Triangle.hpp
/home/cs18/Desktop/hw6/Triangle.hpp
Light.hpp
/home/cs18/Desktop/hw6/Light.hpp
AreaLight.hpp
/home/cs18/Desktop/hw6/AreaLight.hpp
Renderer.hpp
/home/cs18/Desktop/hw6/Renderer.hpp

