# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/cs18/Desktop/hw6/AreaLight.hpp
 /home/cs18/Desktop/hw6/Light.hpp
 /home/cs18/Desktop/hw6/Object.hpp
 /home/cs18/Desktop/hw6/Renderer.cpp
 /home/cs18/Desktop/hw6/Renderer.hpp
 /home/cs18/Desktop/hw6/Scene.hpp
 /home/cs18/Desktop/hw6/Vector.hpp
 /home/cs18/Desktop/hw6/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/cs18/Desktop/hw6/Light.hpp
 /home/cs18/Desktop/hw6/Object.hpp
 /home/cs18/Desktop/hw6/Scene.cpp
 /home/cs18/Desktop/hw6/Scene.hpp
 /home/cs18/Desktop/hw6/Vector.hpp
 /home/cs18/Desktop/hw6/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/cs18/Desktop/hw6/AreaLight.hpp
 /home/cs18/Desktop/hw6/Light.hpp
 /home/cs18/Desktop/hw6/Object.hpp
 /home/cs18/Desktop/hw6/Renderer.hpp
 /home/cs18/Desktop/hw6/Scene.hpp
 /home/cs18/Desktop/hw6/Sphere.hpp
 /home/cs18/Desktop/hw6/Triangle.hpp
 /home/cs18/Desktop/hw6/Vector.hpp
 /home/cs18/Desktop/hw6/global.hpp
 /home/cs18/Desktop/hw6/main.cpp
